@media only screen and (max-width:1440px) and (min-width:769px){
    .landing-page,.service,.about,.contact{
        min-height: 100vh;
        height: auto;
        width: auto;
        padding: 50px 0;
        /* border: 2px solid red; */
    }
    .about{
        height: 100%;
    }
    .menu{
        display: block;
    }
    .main-nav{
        display: flex;
        flex-direction: column;
        height:50vh;
        position: fixed;
        top: 0;
        z-index: 999;
        background-color: red;
        padding: 0;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav h1{
        font-size: 2rem;
    }
    .nav ul{
        display: none;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .main-nav a{
        font-size: 3rem
    }
    /* content part */
    .topmain{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        height: auto;
    }
    .glow img{
        width: 60%;
    }
    .discription{
        width: 100%;
        margin: 0;
        gap: 50px;
    }
    .topmain p{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .images img{
        width: 60px;
        height: fit-content;
    }
    /* service section */
    .service{
        border: 2px solid white;
        height: fit-content;
    }
    .service h1{
        padding: 5% 0;
    }
    #heading{
        font-size: 4rem;
    }
    .services{
        flex-wrap: wrap;
        gap: 2%;
        height: 60%;
    }
    .first-service,.second-service{
        width: 550px;
        height: 555px;
    }
    .first-service img,.second-service img{
        width: 15%;
    }
    .first-service p,.second-service p{
        font-size: 1.3rem;
    }
    .first-service h1,.second-service h1{
        font-size: 2.3rem;
    }
    .read1,.read2{
        font-size: 1.5rem;
    }
    /* about section */
    .about{
        border: 2px solid yellow;
    }
    .main{
        flex-direction: column;
        height: 100vh;
    }
    .text{
        width: 80vw;
    }
    .text h1{
        text-align: center;
    }
    .imgcontainer{
        margin-top: 15%;
    }
    /* contact section */
    .contact{
        border: 2px solid violet;
        height: auto;
    }
    .containt{
        display: flex;
        flex-direction: column;
        height: auto;
        border: 2px solid green;
    }
    .contants{
        width: 90%;
        gap: 50px;
        align-items: center;
    }
    .contants h1{
        font-size: 4rem;
    }
    .detail{
        gap: 40px;
    }
    .email,.number{
        font-size: 1.5rem;
    }
    .form{
        width: 90%;
        height: auto;
    }
    .name,.mail{
        height: 90px;
    }
    .message{
        height: 200px;
    }
    .name::placeholder,.mail::placeholder,.message::placeholder{
        font-size: 1rem;
    }
    .submit{
        font-size: 1.5rem;
        width: 200px;
        height: 100px;
    }
}
@media only screen and (max-width:768px) and (min-width:426px){
    .landing-page,.service,.about,.contact{
        min-height: 100vh;
        height: auto;
        width: auto;
        padding: 50px 0;
        /* border: 2px solid red; */
    }
    .about{
        height: 100%;
    }
    .menu{
        display: block;
    }
    .main-nav{
        display: flex;
        flex-direction: column;
        height:50vh;
        position: fixed;
        top: 0;
        z-index: 999;
        background-color: red;
        padding: 0;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav h1{
        font-size: 2rem;
    }
    .nav ul{
        display: none;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .main-nav a{
        font-size: 3rem
    }
    /* content part */
    .topmain{
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
        height: auto;
    }
    .glow img{
        width: 60%;
    }
    .discription{
        width: 100%;
        margin: 0;
        gap: 50px;
    }
    .topmain p{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .images img{
        width: 60px;
        height: fit-content;
    }
    /* service section */
    .service{
        border: 2px solid white;
        height: fit-content;
    }
    .service h1{
        padding: 5% 0;
    }
    #heading{
        font-size: 4rem;
    }
    .services{
        flex-wrap: wrap;
        gap: 2%;
        height: 60%;
    }
    .first-service,.second-service{
        width: 550px;
        height: 555px;
    }
    .first-service img,.second-service img{
        width: 15%;
    }
    .first-service p,.second-service p{
        font-size: 1.3rem;
    }
    .first-service h1,.second-service h1{
        font-size: 2.3rem;
    }
    .read1,.read2{
        font-size: 1.5rem;
    }
    /* about section */
    .about{
        border: 2px solid yellow;
    }
    .main{
        flex-direction: column;
        height: 100vh;
    }
    .text{
        width: 80vw;
    }
    .text h1{
        text-align: center;
    }
    .imgcontainer{
        margin-top: 15%;
    }
    /* contact section */
    .contact{
        border: 2px solid violet;
        height: auto;
    }
    .containt{
        display: flex;
        flex-direction: column;
        height: auto;
        border: 2px solid green;
    }
    .contants{
        width: 90%;
        gap: 50px;
        align-items: center;
    }
    .contants h1{
        font-size: 4rem;
    }
    .detail{
        gap: 40px;
    }
    .email,.number{
        font-size: 1.5rem;
    }
    .form{
        width: 90%;
        height: auto;
    }
    .name,.mail{
        height: 90px;
    }
    .message{
        height: 200px;
    }
    .name::placeholder,.mail::placeholder,.message::placeholder{
        font-size: 1rem;
    }
    .submit{
        font-size: 1.5rem;
        width: 200px;
        height: 100px;
    }
}
@media only screen and (min-width:1441px){
    .landing-page,.service,.about,.contact{
        height: 100vh;
        width: auto;
        /* border: 2px solid red; */
    }
    .service,.about,.contact{
        padding: 0;
    }
    .discription{
        gap: 30px;
    }
    .images img{
        width: 5%;
        height: fit-content;
    }
}
@media only screen and (max-width:425px){
    html{
        font-size: 12px;
    }
    body{
        padding: 0 10%;
    }
    .landing-page,.service,.about,.contact{
        min-height: 100vh;
        width: 100%;
        /* border: 2px solid red; */
    }
    .nav ul{
        display: none;
    }
    .menu{
        display: contents;
    }
    .menu img{
        width:8vw ;
    }
    .landing-page{
        /* border: 2px solid red; */
    }
    .topmain{
        display: flex;
        flex-direction: column-reverse;
    }
    .discription{
        width: 100%;
        margin: 0;
    }
    .images img{
        height: fit-content;
    }
    .imgcontainer{
        width: 40vw;
    }
}